# middle_level

./: .gitignore  .travis.yml  README.md  index.html  index.md  pom.xml
auth/: pom.xml
auth/db/: create.sql
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/job4j/auth/controller/: PersonControllerTest.java
src/main/java/job4j/concurrent/: ConcurrentOutput.java
src/main/java/ru/job4j/buffer/: ParallelSearch.java
src/main/java/ru/job4j/candidate/model/: Candidate.java
src/main/java/ru/job4j/candidate/persistence/: DAO.java  DaoRun.java
src/main/java/ru/job4j/carstory/: DAO.java  DaoT.java
src/main/java/ru/job4j/carstory/model/: Car.java  Driver.java  Engine.java
src/main/java/ru/job4j/cas/: CASСount.java
src/main/java/ru/job4j/concurrent/: Cache.java  ConcurrentOutput.java  ConsoleProgress.java  DCLSingleton.java  ThreadSleep.java  ThreadState.java  Wget.java
src/main/java/ru/job4j/di/: ConsoleInput.java  Main.java  SpringDI.java  StartUI.java
src/main/java/ru/job4j/hibernate/: HibernateRun.java
src/main/java/ru/job4j/hibernate/bd/: shema.sql
src/main/java/ru/job4j/hibernate/model/: Car.java  CarBrand.java
src/main/java/ru/job4j/io/: ParseFile.java
src/main/java/ru/job4j/jcip/: Count.java
src/main/java/ru/job4j/linked/: Node.java
src/main/java/ru/job4j/multithreads/: MasterSlaveBarrier.java  Switcher.java
src/main/java/ru/job4j/nonblockingcache/: Base.java  Cache.java  OptimisticException.java
src/main/java/ru/job4j/pool/: EmailNotification.java  ThreadPool.java  User.java
src/main/java/ru/job4j/ref/: User.java  UserCache.java
src/main/java/ru/job4j/synch/: SingleLockList.java
src/main/java/ru/job4j/userstorage/: User.java  UserStorage.java
src/main/java/ru/job4j/wait/: CountBarrier.java  SimpleBlockingQueue.java
src/main/java/ru/job4j/wget/: DownloadFromURL.java  Wget.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/carstory/: DAOTest.java
src/test/java/ru/job4j/jcip/: CountTest.java
src/test/java/ru/job4j/nonblockingcache/: CacheTest.java
src/test/java/ru/job4j/pool/: EmailNotificationTest.java  EmailSentEmulationTest.java  ThreadPoolTest.java
src/test/java/ru/job4j/synch/: SingleLockListTest.java
src/test/java/ru/job4j/userstorage/: UserStorageTest.java
src/test/java/ru/job4j/wait/: SimpleBlockingQueueTest.java
src/test/resources/: hibernate.cfg.xml  squema.sql
